<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #team-members{
      display: flex;

      width: 70%;
      height: 320px;
      margin: auto;

    }
    #team-members div{
      
      width: 20%;
      margin: auto;
      height: 320px ;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #team-members div img{
      width: 100%;
    }
    #team-members div p{
      margin-top: -10px;
    }
    #team-stats{
      display: flex;
   
      width: 100%;
      height: 120px;
      margin: auto;
      background-color: rgb(241, 184, 41);
      margin-top: 50px;
    }
    #team-stats div{
      margin: auto;
      text-align: center;
    }
    #cards{
      width: 70%;
      margin: auto;
 
      height: 300px;
      display: flex;
    }
    #cards div{
      width: 23%;
      margin: auto;

      text-align: center;
    }
    .heading{
      text-align: center;
    }
    .heading h1{
      color: 	rgb(0,206,209);
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <br>
  <br>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="./images/img 1.png" alt="">
      <h3>Ethel Davis</h3>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="./images/img 2.png" alt="">
      <h3>Ethel Davis</h3>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="./images/img 1.png" alt="">
      <h3>Ethel Davis</h3>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="./images/img 2.png" alt="">
      <h3>Ethel Davis</h3>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h2>101</h2>
      <p>Project Compleated</p>
    </div>
    <div>
      <h2>1032</h2>
      <p>Really Happy Clints</p>
    </div>
    <div>
      <h2>1026</h2>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h2>1212</h2>
      <p>In House Professional</p>
    </div>
    <div>
      <h2>1212</h2>
      <p>Total Tasks Compleated</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="./images/img logo 1.png" alt="">
      <h3>Building Drawing</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit.</p>
    </div>
    <div>
      <img src="./images/img logo 2.png" alt="">
      <h3>Painting Constructions</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic!</p>
    </div>
    <div>
      <img src="./images/img logo 3.png" alt="">
      <h3>Reparing Constructions</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa</p>
    </div>
  </div>
</body>

</html>